<!DOCTYPE html>
<html>
<head>
	<title>Navbar with Dropdown Button</title>
	<style>
		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
			height: 1910px;

		}

		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .drop-btn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
			background-color: #ddd;
			color: black;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			display: block;
			text-align: left;
			padding: 14px 16px;
			text-decoration: none;
			color: black;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.active {
			background-color: #4CAF50;
			color: white;
		}
	</style>
</head>
<body>
	<div class="navbar">
<!--		<a class="active" href="#home">Home</a>-->
<!--		<a href="#news">News</a>-->
		<div class="dropdown">
			<button class="drop-btn">Department</button>
			<div class="dropdown-content">
				<a href="https://en.wikipedia.org/wiki/Science">Science</a>
				<a href="https://en.wikipedia.org/wiki/Commerce">Commerce</a>
				<a href="https://en.wikipedia.org/wiki/Information_technology">IT</a>
				<a href="https://en.wikipedia.org/wiki/Art">ARTS</a>
				<a href="https://en.wikipedia.org/wiki/Sport">SPORTS</a>
			</div>
		</div>

		<a href="{%url 'entry:login'  %}">Login</a>
		<a href="{%url 'entry:register'  %}">Register</a>
	</div>
<!--	<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">-->
<!--		<h1>Navbar with Dropdown Button</h1>-->
<!--		<p>This is an example of a navbar with two buttons ("Login" and "Register") and a dropdown button ("Department") that consists of three other buttons ("Science", "Commerce", and "IT").</p>-->
<!--	</div>-->
    <script>
		var dropdown = document.getElementsByClassName("dropdown");
		var i;

		for (i = 0; i < dropdown.length; i++) {
			dropdown[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var dropdownContent = this.nextElementSibling;
				if (dropdownContent.style.display === "block") {
					dropdownContent.style.display = "none";
				} else {
					dropdownContent.style.display = "block";
				}
			});
		}
	</script>
</body>
</html>