<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
  width: 30%;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

h1 {
  font-size: 30px;
  margin-bottom: 20px;
}

label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
    </style>
    <title>Login Page</title>
<!--    <link rel="stylesheet" type="text/css" href="style.css">-->
  </head>
  <body>
    <div class="container">
      <h1>register</h1>
      <form action="register" method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
        <label for="password">conformPassword:</label>
        <input type="password" id="passwordd" name="passwordd" placeholder="Enter your password">
        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>